<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sample3">

    <TextView
        android:id="@+id/txtViewResult"
        android:layout_width="382dp"
        android:layout_height="45dp"
        android:text="@string/app_text_result"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/editTxtInput"
        android:layout_width="376dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/app_text_enter_name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtViewResult"
        app:layout_constraintTop_toBottomOf="@+id/txtViewResult"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="@string/app_text_btn_confirm"
        app:layout_constraintStart_toStartOf="@+id/editTxtInput"
        app:layout_constraintTop_toBottomOf="@+id/editTxtInput" />
</androidx.constraintlayout.widget.ConstraintLayout>